{
  "name": "default-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Diogo Ferreira Fernandes",
  "license": "MIT",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "source-map-loader": "^0.2.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "remove": "^0.1.5"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "parserOptions": {
      "sourceType": "module"
    }
  }
}
