{
  "name": "default-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Diogo Ferreira Fernandes",
  "license": "MIT",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "source-map-loader": "^0.2.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "dotenv": "^5.0.1"
  }
}
